GOOGLE_GENAI_API_KEY=AIzaSyDWBvYigu_yd5koPs_QG8xKFcEyzWFjics
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADQwwiLCzBYxPZWvpgh-MBN1KO7Wc9C9Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="document-project-a2dc4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="document-project-a2dc4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="document-project-a2dc4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1029799805826"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1029799805826:web:e9447ab117ea880823859b"
# NEXT_PUBLIC_BASE_URL=http://localhost:9002
